# Measurelet

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/measurelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/measurelet/: App.java  BaseFragment.java  DagVaeske.java  DagVæske.java  Daily_view_frag.java  Dashboard_frag.java  Enums.java  Favourite_edit_frag.java  Favourite_frag.java  InternetConnectivityCheck.java  LoginScreen_act.java  MainActivity.java  (+13 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_btn.xml  ic_add.xml  ic_baseline_opacity_24px.xml  ic_border_color_black_24dp.xml  ic_cake_black_24dp.xml  ic_coffee_cup.xml  ic_equalizer_black_24dp.xml  ic_front_coffee.xml  ic_front_juice.xml  ic_front_pitchers.xml  ic_front_soda.xml  ic_front_water.xml  ic_glass_of_water.xml  ic_measureletlogo.xml  ic_menu_w.xml  ic_more_horiz_black_24dp.xml  ic_orange_juice.xml  ic_pitcher.xml  ic_soda.xml  main_background.xml  roundedcorners.xml  side_nav_bar.xml  tab_indicator_selected.xml  tab_selector.xml  widget_button.xml  widget_title_border.xml
app/src/main/res/drawable-nodpi/: widget_ripple.xml
app/src/main/res/drawable-v24/: ovalbutton.xml  ripple.xml  roundplusbutton.xml
app/src/main/res/layout/: activity_registrering_af_vaegt.xml  daily_view_frag.xml  dashboard_frag.xml  edit_liquid.xml  edit_weight.xml  favourite_edit_frag.xml  favourite_frag.xml  fragment_intro_page_0.xml  fragment_intro_page_1.xml  fragment_intro_page_2.xml  fragment_intro_page_3.xml  fragment_intro_page_4.xml  fragment_intro_slide_pager.xml  fragment_signup.xml  fragment_terms.xml  list_daily.xml  list_weeklyview.xml  list_weight.xml  login_screen_act.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  profile_frag.xml  quick_add_widget_4col.xml  quick_add_widget_5col.xml  reg_weight_frag.xml  registration_custom_frag.xml  registration_standard_frag.xml  registration_standard_proeve.xml  registration_standard_prove2.xml  settings_frag.xml  weekly_view_frag.xml  widget_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: terms
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: quick_add_widget_info.xml
(+74 files in other folders)
