<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard_frag"
            android:icon="@drawable/ic_baseline_opacity_24px"
            android:title="@string/registrer" />
        <item
            android:id="@+id/weekly_view_frag"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="Ugentligt overblik" />
        <item
            android:id="@+id/daily_view_frag"
            android:icon="@drawable/ic_equalizer_black_24dp"
            android:title="Dagligt overblik" />
        <item
            android:id="@+id/reg_weight_frag"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="Vægt overblik" />


        <item
            android:id="@+id/profile_frag"
            android:icon="@drawable/profil"
            android:title="Profil" />
    </group>

</menu>
