<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/dashboard_frag">


    <fragment
        android:id="@+id/dashboard_frag"
        android:name="com.measurelet.dashboard.DashboardFrag"
        android:label="dashboard_frag"
        tools:layout="@layout/dashboard_frag"></fragment>
    <fragment

        android:id="@+id/daily_view_frag"
        android:name="com.measurelet.Daily_view_frag"
        android:label="Daily_view_frag" />
    <fragment
        android:id="@+id/registration_standard_frag"
        android:name="com.measurelet.dashboard.RegistrationStandardFrag"
        android:label="registration_standard_frag">

        <action
            android:id="@+id/action_registration_standard_frag_to_registration_custom_frag"
            app:destination="@id/registration_custom_frag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/registration_custom_frag"
        android:name="com.measurelet.dashboard.RegistrationCustomFrag"
        android:label="registration_custom_frag"
        tools:layout="@layout/registration_custom_frag">

    </fragment>
    <fragment
        android:id="@+id/profile_frag"
        android:name="com.measurelet.Profile_frag"
        android:label="profile_frag"
        tools:layout="@layout/profile_frag" />
    <fragment
        android:id="@+id/weekly_view_frag"
        android:name="com.measurelet.Weekly_view_frag"
        android:label="weekly_view_frag"
        tools:layout="@layout/weekly_view_frag" />
    <fragment
        android:id="@+id/settings_frag"
        android:name="com.measurelet.Settings_frag"
        android:label="settings_frag"
        tools:layout="@layout/settings_frag" />


    <action
        android:id="@+id/action_dashboard_frag_to_registration_standard_frag"
        app:destination="@id/registration_standard_frag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/dashboard_frag"
        app:popUpToInclusive="false" />


    <fragment
        android:id="@+id/reg_weight_frag"
        android:name="com.measurelet.Reg_weight_frag"
        android:label="reg_weight_frag"
        tools:layout="@layout/reg_weight_frag" />

    <fragment
        android:id="@+id/introSlidePager"
        android:name="com.measurelet.registration.IntroSlidePager"
        android:label="fragment_intro_slide_pager"
        tools:layout="@layout/fragment_intro_slide_pager" />

    <action
        android:id="@+id/action_global_introSlidePager"
        app:destination="@id/introSlidePager"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.measurelet.registration.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" />

    <action
        android:id="@+id/action_global_termsFragment"
        app:destination="@id/termsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/introSlidePager" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.measurelet.registration.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />

    <action
        android:id="@+id/action_global_signupFragment"
        app:destination="@id/signupFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/termsFragment" />

    <action
        android:id="@+id/action_global_dashboard_frag"
        app:destination="@id/dashboard_frag"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/dashboard_frag"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/edit_liquid"
        android:name="com.measurelet.edit_liquid"
        android:label="edit_liquid"
        tools:layout="@layout/edit_liquid" />

    <action
        android:id="@+id/action_global_edit_liquid"
        app:destination="@id/edit_liquid"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/daily_view_frag" />

</navigation>