<?xml version="1.0" encoding="utf-8"?>
<!--TODO Emil-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.measurelet.Registration_standard_frag">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/opdel0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleg0.2">

            <Button
                android:id="@+id/sodavand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/ic_soda"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"

                android:text="Sodavand \n500ml"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/vand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/ic_glass_of_water"
                android:elevation="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"

                android:text="Vand\n175ml"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/juice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/ic_orange_juice"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"

                android:text="Juice\n200ml"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/opdel0.50"
            app:layout_constraintTop_toTopOf="@+id/titleg0.2">

            <Button
                android:id="@+id/kaffe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/ic_coffee_cup"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Kaffe \n 125 ml"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/saftevand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/ic_pitcher"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"

                android:text="Saft\n1000ml"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/andet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:drawableTop="@drawable/ic_more_horiz_black_24dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"

                android:text="Andet"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>