<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <!--  recycler view for items -->

    <Button
        android:id="@+id/imageButton"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ripple"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_more_horiz_black_24dp"
        android:text="Andet"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/standrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>